<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Cabinetz</title>
  <link rel="icon" type="image/png" href="/build/images/fav.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
      display: flex;
      flex-direction: column;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 100px; /* Adjusted padding to ensure the content is below the header */
      box-sizing: border-box;
      flex-grow: 1;
      flex-direction: column; /* Add this to ensure new sections stack vertically */
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 800px;
      padding: 20px;
      box-sizing: border-box;
    }

    .left-content {
      max-width: 500px;
      margin-bottom: 20px;
      text-align: center;
    }

    .right-content {
      padding-top: 50px;
      flex-grow: 1;
      width: 100%;
    }

    #logo {
      max-width: 150%;
    }

    @media only screen and (min-width: 600px) {
      .container {
        flex-direction: row;
      }

      .left-content {
        margin-right: 60px;
        text-align: left;
        flex: 2.5;
      }

      .right-content {
        width: 20%;
      }
    }

    .header, .footer {
      overflow: hidden;
      background-color: #ffdd5c;
      padding: 10px 20px; /* Ensuring same padding for header and footer */
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .header {
      position: fixed;
      top: 0;
    }

    .footer {
      color: #281E37;
      text-align: center;
      font-size: 0.9rem;
      padding: 20px 20px; /* Ensuring same padding for header and footer */
      margin-top: 20px;
      flex-shrink: 0; /* Ensure footer is always at the bottom */
    }

    .header .logo img {
      max-height: 100px;
    }

    @media screen and (max-width: 850px) {
      .header, .footer {
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
      }

      main {
        padding-top: 180px; /* Adjust to ensure content is below the header */
      }
    }

    @media screen and (min-width: 851px) {
      .hamburger {
        display: none;
      }
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
    }

    p {
      font-weight: 600;
    }
  </style>

  <link rel="stylesheet" href="/build/main.css">
  <script src="/build/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const hamburger = document.querySelector('.hamburger');
      const headerRight = document.querySelector('.header-right');

      hamburger.addEventListener('click', function() {
        headerRight.classList.toggle('show');
      });
    });
  </script>
</head>
<body>
  <div class="header">
    <a href="https://thecabinetz.com" class="logo"><img src="/build/images/logo.png" alt="Logo"></a>
  </div>

  <main>
    <div class="container">
      <div class="left-content">
        <h2 style="font-family: Raleway; font-weight: 700; font-size: 2.5rem; line-height: 1.2; color: #8b0000">Own a piece of <br>The Cabinetz's story.</h2><br>
        <p style="font-family: Raleway; font-weight: 600; font-size: 1rem; line-height: 1.5;">Step into the realm of creativity and imagination with "The Cabinetz", an exclusive NFT that grants you ownership of a breathtaking piece of character concept art. This unique and limited-edition digital asset is your gateway to a world where art, technology, and ownership converge.</p><br>
        <p style="font-family: Raleway; font-weight: 600; font-size: 1rem; line-height: 1.5;">Don't miss your chance to own a piece of the future. Invest in
          The Cabinetz and become a custodian of creativity, a connoisseur of character, and a pioneer of NFT art ownership.</p>
        <p style="font-family: Raleway; font-weight: 600; font-size: 1rem; line-height: 1.5;">This is your opportunity to own a slice of the digital art
            renaissance.</p>
      </div>
      <div class="right-content"> 
        <div id="minting-dapp">
          <div class="collection-not-ready">
            <svg class="spinner" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>Loading collection data...
          </div>
        </div>
      </div>
    </div>

    <!-- New content to be inserted here -->
    <div class="container">
      <div class="left-content">
        <h1>Own a piece of <span style="color: #B71C1C;">The Cabinetz's story.</span></h1>
        <p>Step into the realm of creativity and imagination with "The Cabinetz", an exclusive NFT that grants you ownership of a breathtaking piece of character concept art. This unique and limited-edition digital asset is your gateway to a world where art, technology, and ownership converge.</p>
        <p>Don't miss your chance to own a piece of the future. Invest in The Cabinetz and become a custodian of creativity, a connoisseur of character, and a pioneer of NFT art ownership. This is your opportunity to own a slice of the digital art renaissance.</p>
        <button>Gain Access</button>
      </div>
      <div class="right-content">
        <img src alt="The Cabinetz NFT Preview" />
      </div>
    </div>

    <div class="container">
      <div class="left-content">
        <h2>We're taking "building in public" to a whole new level.</h2>
        <p>This NFT isn't just a digital file stored on a device; it's a gateway to a vibrant online community of art enthusiasts, collectors, and creators. Showcase your ownership in digital galleries and virtual exhibitions, connecting with like-minded individuals who appreciate the value of art in the digital age.</p>
        <p>Beyond the intrinsic value of owning a piece of character concept art, your NFT opens doors to future possibilities. You can decide to keep it as a cherished digital collectible, trade it with other NFT enthusiasts, or even integrate it into virtual worlds and metaverse experiences, allowing your character concept art to come to life in new and exciting ways.</p>
        <p>With The Cabinetz NFT you're not just acquiring a piece of character concept art; you're embracing the future of art ownership. Experience the fusion of art and technology, where your ownership is not bound by physical limitations but defined by the limitless possibilities of the digital world.</p>
      </div>
    </div>
  </main>

  <div class="footer">
    © 2023 The CABINETZ, LLC.<br>
    Dreamed in New York | Born in Miami | Curated in Atlanta | Inspired by Detroit<br>
    Made with love in the USA
  </div>

  <div id="notifications"></div>
</body>
</html>
